# Stock-Market-and-Social-Interaction-API

./: Program.cs  TODO.md  WeatherForecast.cs  appsettings.json  asp.net-youtube-course.csproj  asp.net-youtube-course.http  asp.net-youtube-course.sln
Controllers/: AccountController.cs  BaseController.cs  CommentsController.cs  StockController.cs  WeatherForecastController.cs
DTOs/Comments/: CommentsDto.cs  CreateCommentsDto.cs  UpdateCommentsDto.cs
DTOs/Identity/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOs/Requests/: StockRequest.cs
DTOs/Stock/: CreateStockDto.cs  StockDto.cs  UpdateStockDto.cs
Data/: AppDbContext.cs
Entities/: AppUser.cs  Comments.cs  Portfolio.cs  Stock.cs
Extentions/: IdentityServiceExtentions.cs
Helpers/: Mappingprofiles.cs  QueryObject.cs
Interfaces/: ICommentsRepository.cs  IStockRepository.cs  ITokenGenerateService.cs
Migrations/: 20260210025551_init.Designer.cs  20260210025551_init.cs  20260212142303_ChangeReturnType.Designer.cs  20260212142303_ChangeReturnType.cs  20260214020403_Isdeleted.Designer.cs  20260214020403_Isdeleted.cs  20260222214905_init.Designer.cs  20260222214905_init.cs  20260222224234_SeedDataStock.Designer.cs  20260222224234_SeedDataStock.cs  20260225023345_init.Designer.cs  20260225023345_init.cs  20260227184504_Identety.Designer.cs  20260227184504_Identety.cs  20260228174045_rpleSeedData.Designer.cs  20260228174045_rpleSeedData.cs  20260304225846_Portfolios.Designer.cs  20260304225846_Portfolios.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CommentsRepository.cs  StockRepository.cs
Services/: TokenGenerateService.cs
